# TCC_ControleAcesso

./: AddMoradorWindow.xaml  AddMoradorWindow.xaml.cs  App.xaml  App.xaml.cs  Banco_de_dados  Banco_de_dados.sql  EsqueceuSenhaWindow.xaml  EsqueceuSenhaWindow.xaml.cs  GenReport.xaml  GenReport.xaml.cs  ListaMoradores.xaml  ListaMoradores.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageResids.xaml  ManageResids.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  históricoRelatorio.xaml  históricoRelatorio.xaml.cs  wpf_exemplo.csproj  wpf_exemplo.sln
Helpers/: databaseHelper.cs  navegarParaJanela.cs  notificationHelper.cs  passwordHelper.cs
Models/: AcessoDashboard.cs  Morador.cs
Services/: AccessControlService.cs  SerialArduinoService.cs
