<Window x:Class="wpf_exemplo.AddMoradorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Adicionar Morador"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="Black">

    <Grid>

        <Image Source="/src/imagem_tcc.png"
               Stretch="UniformToFill"
               Opacity="0.85">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20"
                Style="{StaticResource MaterialDesignIconButton}"
                Foreground="White"
                ToolTip="Voltar"
                Click="BtnVoltar_Click">
            <materialDesign:PackIcon Kind="ArrowLeft"
                                     Width="30"
                                     Height="30"/>
        </Button>

        <TextBlock Text="Adicionar Morador"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"
                   FontSize="26"
                   FontWeight="Bold"
                   Foreground="White"/>

        <Border Background="#AA000000"
                CornerRadius="30"
                Width="650"
                Height="580"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Effect="{StaticResource MaterialDesignShadowDepth4}">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="40">

                    <TextBox x:Name="TxtNome"
                             materialDesign:HintAssist.Hint="Nome completo"
                             materialDesign:HintAssist.Foreground="White"
                             Foreground="White"
                             FontSize="16"/>

                    <TextBox x:Name="TxtBloco"
                             materialDesign:HintAssist.Hint="Bloco"
                             materialDesign:HintAssist.Foreground="White"
                             Margin="0,12,0,0"
                             Foreground="White"
                             FontSize="16"/>

                    <TextBox x:Name="TxtApartamento"
                             materialDesign:HintAssist.Hint="Apartamento"
                             materialDesign:HintAssist.Foreground="White"
                             Margin="0,12,0,0"
                             Foreground="White"
                             FontSize="16"/>

                    <TextBox x:Name="TxtTelefone"
                             materialDesign:HintAssist.Hint="Telefone"
                             materialDesign:HintAssist.Foreground="White"
                             Margin="0,12,0,0"
                             Foreground="White"
                             FontSize="16"/>

                    <Separator Margin="0,25"/>

                    <TextBlock Text="Biometria (opcional)"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="White"/>

                    <TextBlock x:Name="TxtStatusBiometria"
                               Text="Aguardando ação..."
                               FontSize="14"
                               Foreground="LightGray"
                               Margin="0,10,0,0"/>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBox x:Name="TxtFinger1"
                                 Width="200"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Fingerprint ID 1"
                                 materialDesign:HintAssist.Foreground="White"
                                 Foreground="White"/>

                        <Button Content="Cadastrar"
                                Margin="15,0,0,0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Click="BtnCadastrarFinger1_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBox x:Name="TxtFinger2"
                                 Width="200"
                                 IsReadOnly="True"
                                 materialDesign:HintAssist.Hint="Fingerprint ID 2"
                                 materialDesign:HintAssist.Foreground="White"
                                 Foreground="White"/>

                        <Button Content="Cadastrar"
                                Margin="15,0,0,0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Click="BtnCadastrarFinger2_Click"/>
                    </StackPanel>

                    <CheckBox x:Name="ChkAtivo"
                              Content="Morador ativo"
                              IsChecked="True"
                              Foreground="White"
                              Margin="0,30,0,0"
                              FontSize="14"/>

                    <Button Content="SALVAR MORADOR"
                            Margin="0,40,0,0"
                            Height="50"
                            FontSize="16"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Click="BtnSalvar_Click"/>

                </StackPanel>
            </ScrollViewer>
        </Border>

        <materialDesign:Snackbar x:Name="MainSnackbar"
                                 MessageQueue="{materialDesign:MessageQueue}"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom"
                                 Margin="20"/>
    </Grid>
</Window>